<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SdkTest" Label="SdkTest" Category="项目" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="包" />
    <Node Id="SmartSnsPublisher.Web" Label="SmartSnsPublisher.Web" Category="项目" />
    <Node Id="angular-file-upload 1.2.7" Label="angular-file-upload 1.2.7" Category="包" />
    <Node Id="angularjs 1.2.2" Label="angularjs 1.2.2" Category="包" />
    <Node Id="AngularJS.Cookies 1.2.12" Label="AngularJS.Cookies 1.2.12" Category="包" />
    <Node Id="AngularJS.Core 1.2.12" Label="AngularJS.Core 1.2.12" Category="包" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="包" />
    <Node Id="Appfail.Mvc 1.1.0" Label="Appfail.Mvc 1.1.0" Category="包" />
    <Node Id="Appfail.WebForms 1.1.0" Label="Appfail.WebForms 1.1.0" Category="包" />
    <Node Id="bootstrap 3.1.0" Label="bootstrap 3.1.0" Category="包" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.0.2" Label="EntityFramework.zh-Hans 6.0.2" Category="包" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="logentries.core 2.4.3" Label="logentries.core 2.4.3" Category="包" />
    <Node Id="logentries.nlog 2.2.0" Label="logentries.nlog 2.2.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.1" Label="Microsoft.AspNet.Mvc 5.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.1" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.1" Label="Microsoft.AspNet.Razor 3.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.1" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Label="Microsoft.AspNet.Web.Optimization 1.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.2" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.1" Label="Microsoft.AspNet.WebApi 5.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.1" Label="Microsoft.AspNet.WebApi.Core 5.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.1" Label="Microsoft.AspNet.WebApi.WebHost 5.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.1" Label="Microsoft.AspNet.WebPages 3.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.1" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.1" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Category="包" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 2.1.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 2.1.0" Label="Microsoft.Owin.Security.Google.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 2.1.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 2.1.0" Label="Microsoft.Owin.Security.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 2.1.0" Label="Microsoft.Owin.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="包" />
    <Node Id="Modernizr 2.7.1" Label="Modernizr 2.7.1" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="包" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.3.0" Label="Respond 1.3.0" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
    <Node Id="SmartSnsPublisher" Label="SmartSnsPublisher" Category="项目" />
    <Node Id="logentries.core 2.4.3" Label="logentries.core 2.4.3" Category="包" />
    <Node Id="logentries.nlog 2.2.0" Label="logentries.nlog 2.2.0" Category="包" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="包" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="SdkTest" Target="EntityFramework 6.0.2" Category="安装的程序包" />
    <Link Source="SdkTest" Target="Newtonsoft.Json 6.0.1" Category="安装的程序包" />
    <Link Source="angular-file-upload 1.2.7" Target="angularjs 1.2.2" Category="程序包依赖项" />
    <Link Source="AngularJS.Cookies 1.2.12" Target="AngularJS.Core 1.2.12" Category="程序包依赖项" />
    <Link Source="Appfail.Mvc 1.1.0" Target="Appfail.WebForms 1.1.0" Category="程序包依赖项" />
    <Link Source="bootstrap 3.1.0" Target="jQuery 2.1.0" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.0.2" Target="EntityFramework 6.0.2" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.0" Category="程序包依赖项" />
    <Link Source="logentries.core 2.4.3" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="程序包依赖项" />
    <Link Source="logentries.nlog 2.2.0" Target="logentries.core 2.4.3" Category="程序包依赖项" />
    <Link Source="logentries.nlog 2.2.0" Target="NLog 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.1" Target="Microsoft.AspNet.WebPages 3.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.1" Target="Microsoft.AspNet.Mvc 5.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="WebGrease 1.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.2" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.1" Target="Microsoft.AspNet.WebApi.WebHost 5.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.1" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.1" Target="Microsoft.AspNet.WebApi.Core 5.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.1" Target="Microsoft.AspNet.WebPages 3.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Target="jQuery 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 2.1.0" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 2.1.0" Target="Microsoft.Owin.Security.Google 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.1.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 2.1.0" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="SmartSnsPublisher.Web" Target="angular-file-upload 1.2.7" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="AngularJS.Cookies 1.2.12" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Appfail.Mvc 1.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="bootstrap 3.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="EntityFramework.zh-Hans 6.0.2" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="logentries.nlog 2.2.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.1" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.1" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.2" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.WebApi 5.1.1" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.1" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.1" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.Security.Facebook.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.Security.Google.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.Security.Twitter.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.Security.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Microsoft.Owin.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Modernizr 2.7.1" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher.Web" Target="Respond 1.3.0" Category="安装的程序包" />
    <Link Source="logentries.core 2.4.3" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="程序包依赖项" />
    <Link Source="logentries.nlog 2.2.0" Target="logentries.core 2.4.3" Category="程序包依赖项" />
    <Link Source="logentries.nlog 2.2.0" Target="NLog 2.1.0" Category="程序包依赖项" />
    <Link Source="SmartSnsPublisher" Target="logentries.nlog 2.2.0" Category="安装的程序包" />
    <Link Source="SmartSnsPublisher" Target="Newtonsoft.Json 6.0.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>